@import './base.css';

#app {
  max-width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: normal;
}

h1 {
  font-size: 38px;
  line-height: 45px;
  font-weight: 500;
  color: #00b3bf;
  margin: 32px auto;
}

button {
  margin: 2vh;
  padding: 7px 25px;
  border: 1px solid #135a68;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #135a68;
  font-size: 16px;

  &:hover {
    background-color: #135a68;
    color: white;
  }
}

.grid {
  width: 100%;
  height: 500px;
  border: 1px solid #135a68;
  user-select: none;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px, 20px 20px;
}

.app-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-evenly;

}

.grid-container {
  width: 40%
}

.button-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

label {
  background-color: #00b3bf;
  color: white;
  border-radius: 15px;
  padding: 7px 25px;
  font-size: 16px;
  margin: 2vh;

}

a {
  text-decoration: none;
  color: #135a68;
  align-self: flex-start;
  margin: 5px;
  &:hover {
    color: #00b3bf;
  }

}

@media (max-width: 720px) {
    .grid-container {
        width: 90%
    }
}
